<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d63c504d-e6e7-4b34-b6ee-fffff1364bc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51928/PSDE_SERVICE.Host/PSDE_SERVICE.svc?wsdlwsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PSDE_SERVICE3.xsd" MetadataType="Schema" ID="6cf4bebb-5ac6-42fe-a212-77a3a8aead38" SourceId="1" SourceUrl="http://localhost:51928/PSDE_SERVICE.Host/PSDE_SERVICE.svc?xsd=xsd0" />
    <MetadataFile FileName="PSDE_SERVICE31.xsd" MetadataType="Schema" ID="ea1b6920-3988-4c55-9c3b-31050c5ea205" SourceId="1" SourceUrl="http://localhost:51928/PSDE_SERVICE.Host/PSDE_SERVICE.svc?xsd=xsd2" />
    <MetadataFile FileName="PSDE_SERVICE32.xsd" MetadataType="Schema" ID="72b2965d-281c-4133-8fc2-57fa729b2f46" SourceId="1" SourceUrl="http://localhost:51928/PSDE_SERVICE.Host/PSDE_SERVICE.svc?xsd=xsd1" />
    <MetadataFile FileName="PSDE_SERVICE.disco" MetadataType="Disco" ID="ae31d6f5-362b-44ed-9f3f-dca807cd7c3c" SourceId="1" SourceUrl="http://localhost:51928/PSDE_SERVICE.Host/PSDE_SERVICE.svc?disco" />
    <MetadataFile FileName="PSDE_S1.wsdl" MetadataType="Wsdl" ID="c9c86d36-ba26-4f54-a17c-e4e9ab01a389" SourceId="1" SourceUrl="http://localhost:51928/PSDE_SERVICE.Host/PSDE_SERVICE.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>